2025-09-22 21:01:27.414 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-22 21:01:27.414 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-22 21:01:27.415 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-22 21:01:27.415 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-22 21:01:27.415 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-22 21:01:27.416 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-22 21:01:27.416 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-22 21:01:27.416 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-22 21:01:27.416 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-22 21:01:27.417 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-22 21:01:27.417 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-22 21:01:27.417 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-22 21:01:27.437 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.438 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.439 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.440 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.441 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.442 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.443 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.443 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.444 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.445 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.446 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.447 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.448 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.448 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.449 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.450 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.451 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.452 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dreame_vacuum which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.454 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.455 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.456 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.457 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:27.458 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-22 21:01:28.678 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2025-09-22 21:01:28.773 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=267 from 2025-09-21 19:01:24.628696)
2025-09-22 21:01:30.468 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Unknown humidity sensor 'sensor.aqarastorbad_humidity'
2025-09-22 21:01:31.038 ERROR (MainThread) [homeassistant.setup] The 'pollen_dk' integration does not support YAML setup, please remove it from your configuration
2025-09-22 21:01:32.616 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/miio/miot_device.py:23: FutureWarning: functools.partial will be a method descriptor in future Python versions; wrap it in enum.member() if you want to preserve the old behavior
  Bool = partial(_str2bool)

2025-09-22 21:01:35.689 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-22 21:01:35.689 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-22 21:01:35.690 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-22 21:01:35.691 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-22 21:01:35.691 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-22 21:01:35.691 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-22 21:01:35.692 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-22 21:01:35.692 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-22 21:01:35.692 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-22 21:01:35.693 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-22 21:01:35.693 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-22 21:01:35.693 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-22 21:01:37.179 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-22 21:01:37.179 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-22 21:01:37.491 ERROR (SyncWorker_7) [custom_components.spotcast.helpers] spotify integration not found
2025-09-22 21:01:38.933 ERROR (Thread-12) [pychromecast.socket_client] [Køkken(192.168.1.146):8009] Failed to connect to service MDNSServiceInfo(name='Google-Nest-Hub-42d86514e551ba227fd7ea8f6701773f._googlecast._tcp.local.'), retrying in 5.0s
2025-09-22 21:01:39.314 ERROR (SyncWorker_5) [custom_components.tplink_router] Error while checking modem: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f72b792ea50>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-22 21:01:39.339 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry http://192.168.0.1 for tplink_router
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f72a4dd4e90>: Failed to establish a new connection: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f72a4dd4e90>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/tplink_router/__init__.py", line 33, in async_setup_entry
    client = await TPLinkRouterCoordinator.get_client(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/config/custom_components/tplink_router/coordinator.py", line 52, in get_client
    return await hass.async_add_executor_job(TplinkRouterProvider.get_client, host, password, username,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             logger, verify_ssl)
                                             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/provider.py", line 24, in get_client
    if router.supports():
       ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 101, in supports
    self._request_pwd()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 150, in _request_pwd
    response = post(
        url, params={'operation': 'read'},
        timeout=self.timeout,
        verify=self._verify_ssl,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f72a4dd4e90>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-22 21:01:40.503 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:01:42.143 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:01:42.818 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-22 21:01:42.821 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine'
2025-09-22 21:01:42.823 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-22 21:01:42.826 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine_idag'
2025-09-22 21:01:42.828 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-22 21:01:42.829 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-22 21:01:42.905 WARNING (MainThread) [custom_components.hacs] You have 'skodaconnect/homeassistant-skodaconnect' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2025-09-22 21:01:42.905 WARNING (MainThread) [custom_components.hacs] You have 'custom-cards/bar-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is no longer maintained)
2025-09-22 21:01:52.353 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:01:57.832 WARNING (MainThread) [homeassistant.core] Something is blocking Home Assistant from wrapping up the start up phase. We're going to continue anyway. Please report the following info at https://github.com/home-assistant/core/issues: diagnostics, pollen_dk, upnp, home_connect.binary_sensor, home_connect.select, matter.fan, monta, stream, browser_mod.media_player, myskoda, mqtt.switch, alexa, monta.switch, pollen_dk.sensor, statistics.sensor, mobile_app.notify, auto_backup.button, aula.sensor, dreame_vacuum.button, wake_word, mqtt.button, zaptec, logger, websocket_api, webhook, hassio.binary_sensor, device_automation, browser_mod.sensor, cloud.tts, energidataservice, matter.number, matter.vacuum, switch, analytics, myskoda.lock, scene, zone, dreame_vacuum, google, person, myskoda.binary_sensor, file_upload, sun.sensor, home_connect.switch, time_date, input_select, sun, matter.lock, network, ffmpeg, tag, ssdp, eloverblik, hacs, auth, backup.event, openai_conversation, device_tracker, matter.climate, number, openai_conversation.conversation, myskoda.climate, mqtt.select, aula.calendar, matter.light, browser_mod.camera, matter, aula.binary_sensor, shopping_list.todo, zaptec.binary_sensor, tts, system_health, home_connect_alt.binary_sensor, nordpool, home_connect.number, auto_backup.sensor, recorder, ev_smart_charging, media_player, backup.sensor, image_upload, matter.event, auto_backup, home_connect_alt.button, dhcp, myskoda.device_tracker, dreame_vacuum.switch, mqtt.binary_sensor, valve, mqtt.sensor, logbook, homeassistant_alerts, intent, spotcast, time, onboarding, matter.cover, matter.sensor, home_connect_alt.sensor, schedule, zaptec.number, input_datetime, event, zeroconf, hassio.update, mqtt.update, button, nordpool.sensor, auto_backup.binary_sensor, input_button, frontend, lovelace, shopping_list, ipp, home_connect.button, home_connect_alt, google.calendar, mobile_app, mqtt, lock, generic_hygrostat.binary_sensor, counter, openweathermap.sensor, stt, upnp.sensor, climate, google_translate, matter.valve, repairs, browser_mod, zaptec.update, binary_sensor, template.sensor, systemmonitor, uptime, myskoda.switch, zaptec.button, script, browser_mod.binary_sensor, application_credentials, time_date.sensor, matter.button, automation, spotify, myskoda.image, dreame_vacuum.time, wake_on_lan, persistent_notification, water_heater, mobile_app.sensor, eloverblik.sensor, tplink_router, http, history, google_translate.tts, myskoda.button, dreame_vacuum.camera, monta.binary_sensor, notify, hassio.sensor, input_text, cloud, vacuum, home_connect.time, assist_pipeline, api, matter.switch, home_connect, select, myskoda.sensor, calendar, image, systemmonitor.binary_sensor, dreame_vacuum.sensor, google_assistant, hassio, light, blueprint, energidataservice.sensor, trace, input_boolean, ai_task, hacs.switch, cloud.binary_sensor, conversation, matter.water_heater, matter.binary_sensor, dreame_vacuum.vacuum, python_script, upnp.binary_sensor, fan, hacs.update, home_connect.sensor, cast, matter.select, monta.sensor, camera, dreame_vacuum.binary_sensor, panel_custom, homeassistant, hardware, uptime.sensor, home_connect.light, mobile_app.device_tracker, home_connect_alt.select, config, backup, zaptec.sensor, mqtt.light, cover, timer, template, energy.sensor, cloud.stt, openweathermap, cast.media_player, mqtt.number, aula, dreame_vacuum.select, openweathermap.weather, sensor, matter.update, mobile_app.binary_sensor, weather, default_config, systemmonitor.sensor, homeassistant.scene, home_connect_alt.switch, browser_mod.light, input_number, go2rtc, dreame_vacuum.number, update, home_connect_alt.time, search, my, media_source, todo, energy, sun.binary_sensor, system_log, usb, home_connect_alt.number, zaptec.switch, myskoda.number, openai_conversation.ai_task, radio_browser, bluetooth The system is waiting for tasks: {<Task pending name='Task-641' coro=<AbstractConfig.async_initialize.<locals>.sync_google() running at /usr/src/homeassistant/homeassistant/components/google_assistant/helpers.py:114> wait_for=<_GatheringFuture pending cb=[Task.task_wakeup()]> cb=[set.remove()]>}
2025-09-22 21:02:06.938 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-22 21:02:06.938 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-22 21:02:06.938 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-22 21:02:06.939 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-22 21:02:06.943 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-22 21:02:06.943 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-22 21:02:06.943 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-22 21:02:06.944 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-22 21:02:06.953 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:02:06.953 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:02:06.953 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:06:53.825 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:11:55.538 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:16:00.845 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to open with args ('skoleskema.json', 'r') inside the event loop by custom integration 'aula' at custom_components/aula/calendar.py, line 87: with open("skoleskema.json", "r") as openfile: (offender: /config/custom_components/aula/calendar.py, line 87: with open("skoleskema.json", "r") as openfile:), please create a bug report at https://github.com/scaarup/aula/issues
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#open
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 156, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 712, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 683, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 2050, in _run_once
    handle._run()
  File "/usr/local/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/local/lib/python3.13/site-packages/aiohttp/web_protocol.py", line 598, in start
    task = asyncio.Task(coro, loop=loop, eager_start=True)
  File "/usr/local/lib/python3.13/site-packages/aiohttp/web_protocol.py", line 510, in _handle_request
    resp = await request_handler(request)
  File "/usr/local/lib/python3.13/site-packages/aiohttp/web_app.py", line 569, in _handle
    return await handler(request)
  File "/usr/local/lib/python3.13/site-packages/aiohttp/web_middlewares.py", line 117, in impl
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/security_filter.py", line 92, in security_filter_middleware
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/forwarded.py", line 83, in forwarded_middleware
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/request_context.py", line 26, in request_context_middleware
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/ban.py", line 86, in ban_middleware
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/auth.py", line 242, in auth_middleware
    return await handler(request)
  File "/usr/src/homeassistant/homeassistant/components/http/headers.py", line 41, in headers_middleware
    response = await handler(request)
  File "/usr/src/homeassistant/homeassistant/helpers/http.py", line 73, in handle
    result = await handler(request, **request.match_info)
  File "/usr/src/homeassistant/homeassistant/components/calendar/__init__.py", line 678, in get
    calendar_event_list = await entity.async_get_events(
  File "/config/custom_components/aula/calendar.py", line 69, in async_get_events
    return await self.data.async_get_events(hass, start_date, end_date)
  File "/config/custom_components/aula/calendar.py", line 102, in async_get_events
    all_events = self.parseCalendarData()
  File "/config/custom_components/aula/calendar.py", line 87, in parseCalendarData
    with open("skoleskema.json", "r") as openfile:

2025-09-22 21:16:01.647 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'spotcast' calls `async_add_job`, which should be reviewed against https://developers.home-assistant.io/blog/2024/03/13/deprecate_add_run_job for replacement options at custom_components/spotcast/__init__.py, line 154: hass.async_add_job(get_devices()). This will stop working in Home Assistant 2025.4, please create a bug report at https://github.com/fondberg/spotcast/issues
2025-09-22 21:16:01.885 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/config/custom_components/spotcast/spotcast_controller.py", line 174, in get_spotify_token
    ).result()
      ~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/config/custom_components/spotcast/spotcast_controller.py", line 210, in start_session
    server_time = data["serverTime"]
                  ~~~~^^^^^^^^^^^^^^
KeyError: 'serverTime'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/config/custom_components/spotcast/helpers.py", line 124, in run
    return await loop.run_in_executor(executor, pfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/spotcast/__init__.py", line 146, in get_devices
    client = spotcast_controller.get_spotify_client(account)
  File "/config/custom_components/spotcast/spotcast_controller.py", line 324, in get_spotify_client
    return spotipy.Spotify(auth=self.get_token_instance(account).access_token)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 166, in access_token
    self.ensure_token_valid()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 162, in ensure_token_valid
    self.get_spotify_token()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 184, in get_spotify_token
    raise HomeAssistantError(exc)
homeassistant.exceptions.HomeAssistantError: 'serverTime'
2025-09-22 21:16:56.538 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:16:59.255 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/config/custom_components/spotcast/spotcast_controller.py", line 174, in get_spotify_token
    ).result()
      ~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/config/custom_components/spotcast/spotcast_controller.py", line 210, in start_session
    server_time = data["serverTime"]
                  ~~~~^^^^^^^^^^^^^^
KeyError: 'serverTime'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/config/custom_components/spotcast/helpers.py", line 124, in run
    return await loop.run_in_executor(executor, pfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/spotcast/__init__.py", line 146, in get_devices
    client = spotcast_controller.get_spotify_client(account)
  File "/config/custom_components/spotcast/spotcast_controller.py", line 324, in get_spotify_client
    return spotipy.Spotify(auth=self.get_token_instance(account).access_token)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 166, in access_token
    self.ensure_token_valid()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 162, in ensure_token_valid
    self.get_spotify_token()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 184, in get_spotify_token
    raise HomeAssistantError(exc)
homeassistant.exceptions.HomeAssistantError: 'serverTime'
2025-09-22 21:17:02.887 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/config/custom_components/spotcast/spotcast_controller.py", line 174, in get_spotify_token
    ).result()
      ~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/config/custom_components/spotcast/spotcast_controller.py", line 210, in start_session
    server_time = data["serverTime"]
                  ~~~~^^^^^^^^^^^^^^
KeyError: 'serverTime'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/config/custom_components/spotcast/helpers.py", line 124, in run
    return await loop.run_in_executor(executor, pfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/spotcast/__init__.py", line 146, in get_devices
    client = spotcast_controller.get_spotify_client(account)
  File "/config/custom_components/spotcast/spotcast_controller.py", line 324, in get_spotify_client
    return spotipy.Spotify(auth=self.get_token_instance(account).access_token)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 166, in access_token
    self.ensure_token_valid()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 162, in ensure_token_valid
    self.get_spotify_token()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 184, in get_spotify_token
    raise HomeAssistantError(exc)
homeassistant.exceptions.HomeAssistantError: 'serverTime'
2025-09-22 21:17:39.630 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/config/custom_components/spotcast/spotcast_controller.py", line 174, in get_spotify_token
    ).result()
      ~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/config/custom_components/spotcast/spotcast_controller.py", line 210, in start_session
    server_time = data["serverTime"]
                  ~~~~^^^^^^^^^^^^^^
KeyError: 'serverTime'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/config/custom_components/spotcast/helpers.py", line 124, in run
    return await loop.run_in_executor(executor, pfunc)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/spotcast/__init__.py", line 146, in get_devices
    client = spotcast_controller.get_spotify_client(account)
  File "/config/custom_components/spotcast/spotcast_controller.py", line 324, in get_spotify_client
    return spotipy.Spotify(auth=self.get_token_instance(account).access_token)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 166, in access_token
    self.ensure_token_valid()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 162, in ensure_token_valid
    self.get_spotify_token()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/config/custom_components/spotcast/spotcast_controller.py", line 184, in get_spotify_token
    raise HomeAssistantError(exc)
homeassistant.exceptions.HomeAssistantError: 'serverTime'
2025-09-22 21:18:42.729 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:18:42.729 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:18:42.729 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:21:59.054 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:25:15.914 ERROR (Thread-313) [pychromecast.socket_client] [Herman(192.168.1.234):8009] Failed to connect to service HostServiceInfo(host='192.168.1.234', port=8009), retrying in 5.0s
2025-09-22 21:27:00.863 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:29:40.204 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 21:29:41.980 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 21:30:12.881 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 21:30:58.494 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 21:31:20.771 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 21:32:02.902 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:37:04.613 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:40:00.724 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from localhost (127.0.0.1). Requested URL: '/auth/token'. (Home Assistant/2025.9.1 (io.robbie.HomeAssistant; build:2025.1389; iOS 18.6.2) Alamofire/5.8.0)
2025-09-22 21:40:01.003 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from localhost (127.0.0.1). Requested URL: '/auth/token'. (Home Assistant/2025.9.1 (io.robbie.HomeAssistant; build:2025.1389; iOS 18.6.2) Alamofire/5.8.0)
2025-09-22 21:40:01.167 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from localhost (127.0.0.1). Requested URL: '/auth/token'. (Home Assistant/2025.9.1 (io.robbie.HomeAssistant; build:2025.1389; iOS 18.6.2) Alamofire/5.8.0)
2025-09-22 21:42:06.827 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:47:08.855 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:52:10.314 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:57:11.770 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 21:59:08.270 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:59:08.270 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 21:59:08.270 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-22 22:02:13.404 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:07:14.956 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:12:16.544 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:17:17.780 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:22:20.901 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:27:22.687 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:27:26.216 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-22 22:27:26.216 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-22 22:27:26.217 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-22 22:27:26.217 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-22 22:32:24.637 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:34:18.336 ERROR (Thread-313) [pychromecast.socket_client] [Herman(192.168.1.234):8009] Failed to connect to service HostServiceInfo(host='192.168.1.234', port=8009), retrying in 5.0s
2025-09-22 22:37:26.364 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:42:27.645 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:44:27.241 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:44:41.284 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:45:15.413 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:45:18.423 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:45:46.131 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:45:54.464 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:46:19.804 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:46:33.449 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:46:35.946 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:46:44.764 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:46:55.588 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:47:12.429 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:47:29.382 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:47:30.654 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:48:19.070 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:48:19.571 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:48:22.341 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-22 22:48:22.341 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-22 22:48:22.341 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-22 22:48:22.342 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-22 22:48:32.943 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:48:48.242 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:49:20.313 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:49:22.900 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 22:52:30.537 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:57:32.667 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 22:59:35.893 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:00:39.198 ERROR (Thread-313) [pychromecast.socket_client] [Herman(192.168.1.234):8009] Failed to connect to service HostServiceInfo(host='192.168.1.234', port=8009), retrying in 5.0s
2025-09-22 23:02:34.795 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:07:36.959 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:12:35.420 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:12:38.963 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:14:14.190 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:14:26.113 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:14:49.049 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:15:36.109 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:15:37.580 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:15:51.706 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:17:40.329 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:17:48.534 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:17:49.154 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:18:39.831 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:18:50.007 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:19:49.763 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:20:10.660 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:20:36.612 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:22:41.444 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:25:24.072 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:27:42.279 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:30:39.683 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-22 23:32:43.347 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:37:44.303 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:42:45.498 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:47:46.265 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:52:47.298 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-22 23:57:48.441 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:00:01.383 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 00:00:01.384 ERROR (MainThread) [homeassistant.helpers.event] Error while dispatching event for sensor.energi_data_service to <Job track state_changed event {'sensor.energi_data_service'} HassJobType.Callback <bound method TrackTemplateResultInfo._refresh of <TrackTemplateResultInfo {Template<template=({{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}) renders=18>: <RenderInfo Template<template=({{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}) renders=18> all_states=False all_states_lifecycle=False domains=frozenset() domains_lifecycle=frozenset() entities=frozenset({'sensor.energi_data_service'}) rate_limit=None has_time=False exception=None is_static=False>}>>>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 675, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 678, in state
    numerical_value = float(value)
ValueError: could not convert string to float: ''

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 359, in _async_dispatch_entity_id_event
    hass.async_run_hass_job(job, event)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1321, in _refresh
    self.hass.async_run_hass_job(self._job, event, updates)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 348, in _handle_results
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 682, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.tomorrow_min_price has device class 'None', state class 'None' unit 'DKK/kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '' (<class 'str'>)
2025-09-23 00:02:26.059 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 00:02:49.298 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:03:42.220 WARNING (SyncWorker_2) [urllib3.connectionpool] Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='api.eloverblik.dk', port=443): Read timed out. (read timeout=5)")': /CustomerApi//api/MeterData/GetTimeSeries/2025-09-15/2025-09-23/Hour
2025-09-23 00:03:47.158 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.eloverblik_energy_total is taking over 10 seconds
2025-09-23 00:04:07.157 WARNING (MainThread) [homeassistant.components.sensor] Updating eloverblik sensor took longer than the scheduled update interval 0:00:30
2025-09-23 00:04:37.158 WARNING (MainThread) [homeassistant.components.sensor] Updating eloverblik sensor took longer than the scheduled update interval 0:00:30
2025-09-23 00:05:07.159 WARNING (MainThread) [homeassistant.components.sensor] Updating eloverblik sensor took longer than the scheduled update interval 0:00:30
2025-09-23 00:05:37.160 WARNING (MainThread) [homeassistant.components.sensor] Updating eloverblik sensor took longer than the scheduled update interval 0:00:30
2025-09-23 00:05:47.273 WARNING (SyncWorker_2) [urllib3.connectionpool] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='api.eloverblik.dk', port=443): Read timed out. (read timeout=5)")': /CustomerApi//api/MeterData/GetTimeSeries/2025-09-15/2025-09-23/Hour
2025-09-23 00:07:50.229 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:12:51.160 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:17:52.246 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:22:53.296 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:27:54.232 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:32:50.736 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 00:32:55.257 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:37:56.257 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:42:57.235 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:47:58.164 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:52:59.280 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 00:58:00.357 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:00:01.367 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 01:02:50.787 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 01:03:01.288 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:08:02.177 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:13:03.273 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:18:04.616 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:23:06.277 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:28:07.205 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:32:50.833 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 01:33:08.295 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:38:09.266 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:43:10.299 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:48:11.250 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:53:12.213 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 01:58:13.308 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:00:01.367 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 02:02:50.884 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 02:03:14.204 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:08:16.247 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:13:17.217 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:14:10.053 ERROR (Thread-11) [pychromecast.socket_client] [Soveværelse(192.168.1.244):8009] Failed to connect to service HostServiceInfo(host='192.168.1.244', port=8009), retrying in 5.0s
2025-09-23 02:18:18.297 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:23:19.258 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:28:20.246 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:32:53.551 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 02:33:21.212 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:38:22.251 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:41:49.752 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-23 02:41:49.753 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-23 02:41:49.753 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-23 02:41:49.753 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '1' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-23 02:43:23.224 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:48:24.255 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:53:25.222 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 02:58:26.356 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:00:01.371 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 03:02:53.588 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 03:03:27.251 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:05:10.335 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.ams_4c10_dayuse from integration mqtt has state class total_increasing, but its state is not strictly increasing. Triggered by state 0.63 (0.64) with last_updated set to 2025-09-23T01:00:12.660786+00:00. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+mqtt%22
2025-09-23 03:05:10.336 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.ams_4c10_monthuse from integration mqtt has state class total_increasing, but its state is not strictly increasing. Triggered by state 666.05 (666.06) with last_updated set to 2025-09-23T01:00:12.660727+00:00. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+mqtt%22
2025-09-23 03:08:28.198 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:13:29.213 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:18:30.243 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:23:31.270 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:28:32.282 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:31:46.891 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 03:32:53.652 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 03:33:11.819 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 03:33:33.280 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:38:34.237 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:40:35.961 ERROR (Thread-12) [pychromecast.socket_client] [Køkken(192.168.1.146):8009] Error reading from socket: socket connection broken
2025-09-23 03:40:35.993 ERROR (Thread-12) [pychromecast.socket_client] [Køkken(192.168.1.146):8009] Failed to connect to service HostServiceInfo(host='192.168.1.146', port=8009), retrying in 5.0s
2025-09-23 03:43:36.230 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:48:37.225 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:53:38.284 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 03:58:39.244 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:00:01.371 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 04:02:54.107 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 04:03:40.355 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:08:41.258 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:13:42.237 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:18:43.310 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:23:45.013 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:28:46.458 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:32:54.860 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 04:33:47.372 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:38:48.366 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:43:49.244 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:48:50.264 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:53:51.254 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 04:58:52.208 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:00:01.379 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 05:02:55.510 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 05:03:53.493 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:08:54.338 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:13:55.259 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:18:56.345 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:23:57.260 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:28:58.294 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:32:55.580 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 05:33:59.281 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:39:00.899 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:44:02.344 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:49:03.949 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:54:05.634 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 05:59:07.628 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:00:01.381 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 06:02:56.261 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 06:04:09.277 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:09:10.542 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:14:12.579 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:19:13.614 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:24:17.232 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:29:18.652 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:32:56.993 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 06:34:21.004 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:39:22.779 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:44:24.874 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:46:07.808 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:49:26.893 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:50:22.804 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:50:31.116 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:50:59.234 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:51:06.203 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:52:14.019 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:54:29.188 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 06:56:43.794 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:57:46.200 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:57:57.242 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:57:59.014 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:58:08.412 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:58:53.952 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:59:00.710 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:59:24.007 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 06:59:30.790 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:00:01.377 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 07:01:20.493 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:01:40.172 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:01:41.474 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:02:58.112 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 07:02:58.141 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:04:21.093 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:04:32.897 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:06:51.000 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:07:11.312 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:09:35.007 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:14:36.839 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:14:46.523 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:14:58.645 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:14:59.759 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:19:02.834 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:19:32.940 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:19:39.367 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:22:19.270 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:22:47.243 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:22:51.878 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:02.009 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:04.873 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:12.390 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:13.667 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:41.474 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:51.009 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:23:58.037 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:24:07.717 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:24:22.150 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:24:24.949 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:24:41.731 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:24:42.446 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:24:51.490 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:25:16.512 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:25:18.476 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:25:31.053 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:25:32.726 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:25:39.067 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:26:00.691 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:26:21.567 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:29:09.505 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:29:44.228 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:30:11.164 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:30:48.067 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:32:56.245 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:32:58.941 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 07:33:06.018 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:33:46.466 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:33:49.536 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:06.111 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:27.605 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:29.212 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:43.067 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:46.707 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:34:54.100 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:34:57.385 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:35:39.432 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:35:40.807 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:35:52.352 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:36:14.010 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:36:24.725 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:36:39.665 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:36:46.545 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:07.974 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:12.702 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:18.912 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:44.015 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:46.587 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:37:52.222 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:00.247 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:13.449 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:20.815 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:22.655 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:32.983 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:38:42.756 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:39:01.881 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:39:48.796 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:39:58.317 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:40:09.046 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:40:29.924 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:40:43.815 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:41:02.231 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:41:18.606 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:41:19.942 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:41:39.986 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:42:31.827 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:44:37.521 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:44:51.250 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:44:54.877 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 07:46:08.478 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-23 07:46:08.478 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-23 07:46:08.479 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-23 07:46:08.479 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-23 07:46:08.479 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-23 07:46:08.479 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-23 07:46:08.479 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-23 07:46:08.480 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-23 07:46:08.480 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-23 07:46:08.480 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-23 07:46:08.480 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-23 07:46:08.481 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-23 07:46:08.494 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:46:08.494 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:46:30.136 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-23 07:46:30.136 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-23 07:46:30.137 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-23 07:46:30.137 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-23 07:46:30.137 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-23 07:46:30.137 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-23 07:46:30.138 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-23 07:46:30.138 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-23 07:46:30.138 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-23 07:46:30.138 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-23 07:46:30.138 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-23 07:46:30.139 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-23 07:46:30.151 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:46:30.151 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:46:52.752 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-23 07:46:52.752 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-23 07:46:52.753 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-23 07:46:52.753 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-23 07:46:52.753 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-23 07:46:52.753 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-23 07:46:52.754 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-23 07:46:52.754 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-23 07:46:52.754 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-23 07:46:52.754 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-23 07:46:52.755 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-23 07:46:52.755 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-23 07:46:52.765 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:46:52.765 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-23 07:49:55.101 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:54:57.178 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 07:59:58.976 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:00:01.373 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 08:02:58.967 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 08:03:36.369 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:03:39.448 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:04:05.032 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:04:42.338 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:05:00.867 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:05:14.344 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:05:39.357 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:06:22.712 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:07:19.381 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:07:40.319 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:07:49.272 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-23 08:10:02.769 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:15:04.781 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:20:07.156 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:25:08.689 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:30:10.816 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:32:59.030 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 08:35:12.603 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:40:14.781 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:45:16.738 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:50:18.830 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 08:55:20.852 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 09:00:01.387 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 09:00:22.598 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-23 09:02:59.101 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-23 09:03:48.108 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
2025-09-23 09:03:53.548 ERROR (Thread-313) [pychromecast.socket_client] [Herman(192.168.1.234):8009] Failed to connect: timed out. aborting due to stop signal.
2025-09-23 09:03:53.798 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-111743' coro=<ConfigEntries.async_reload() running at /usr/src/homeassistant/homeassistant/config_entries.py:2282> wait_for=<Future pending cb=[BaseSelectorEventLoop._sock_write_done()(), Task.task_wakeup()]> cb=[set.remove()]> was still running after final writes shutdown stage; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2025-09-23 09:03:53.799 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Matter for matter
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/matter/__init__.py", line 70, in async_setup_entry
    await _async_ensure_addon_running(hass, entry)
  File "/usr/src/homeassistant/homeassistant/components/matter/__init__.py", line 285, in _async_ensure_addon_running
    addon_info = await addon_manager.async_get_addon_info()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/hassio/addon_manager.py", line 53, in wrapper
    return_value = await func(self, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/hassio/addon_manager.py", line 152, in async_get_addon_info
    addon_store_info = await self._supervisor_client.store.addon_info(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.addon_slug
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/store.py", line 31, in addon_info
    result = await self._client.get(f"store/addons/{addon}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 163, in get
    return await self._request(
           ^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 120, in _request
    response = await self.session.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 770, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 725, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1268, in _wrap_create_connection
    sock = await aiohappyeyeballs.start_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 73, in start_connection
    sock = await _connect_sock(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 208, in _connect_sock
    await loop.sock_connect(sock, address)
  File "/usr/local/lib/python3.13/asyncio/selector_events.py", line 641, in sock_connect
    return await fut
           ^^^^^^^^^
asyncio.exceptions.CancelledError: Home Assistant final writes shutdown stage
