2025-09-15 22:01:33.426 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:01:33.426 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:01:33.426 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:01:33.426 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:01:33.427 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:01:33.427 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:01:33.427 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:01:33.427 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:01:33.428 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:01:33.428 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:01:33.428 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:01:33.428 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:01:33.437 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.437 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.437 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.438 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.438 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.439 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.439 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.439 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.440 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.440 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.440 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.440 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.441 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.441 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.441 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.441 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.442 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.442 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.442 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.443 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:33.443 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 22:01:34.588 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Unknown humidity sensor 'sensor.aqarastorbad_humidity'
2025-09-15 22:01:34.751 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('number.skoda_enyaq_ladegraense') | int }}%) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('number.skoda_enyaq_ladegraense') | int }}%' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('number.skoda_enyaq_ladegraense') | int }}%' but no default was specified
2025-09-15 22:01:34.755 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW' but no default was specified
2025-09-15 22:01:36.379 ERROR (MainThread) [custom_components.energidataservice.connectors.energidataservice] API unavailable. E500
2025-09-15 22:01:36.379 WARNING (MainThread) [custom_components.energidataservice.api] Couldn't get data from energidataservice, retrying in 5 minutes.
2025-09-15 22:01:37.169 ERROR (MainThread) [custom_components.energidataservice.tariffs.energidataservice] Error during API request: 500, message='Internal Server Error', url='https://api.energidataservice.dk/dataset/DatahubPricelist?filter=%7B%22Note%22:%5B%22Elafgift%22,%22Systemtarif%22,%22Transmissions+nettarif%22%5D%7D&limit=500'
2025-09-15 22:01:37.491 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:01:37.491 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:01:37.491 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:01:37.492 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:01:37.492 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:01:37.492 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:01:37.492 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:01:37.493 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:01:37.493 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:01:37.493 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:01:37.493 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:01:37.494 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:01:37.537 ERROR (MainThread) [homeassistant.setup] The 'pollen_dk' integration does not support YAML setup, please remove it from your configuration
2025-09-15 22:01:38.657 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:01:38.658 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:01:38.796 ERROR (SyncWorker_3) [custom_components.spotcast.helpers] spotify integration not found
2025-09-15 22:01:40.934 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 22:01:42.373 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 22:01:44.798 ERROR (SyncWorker_6) [custom_components.tplink_router] Error while checking modem: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5c1fabc830>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-15 22:01:47.203 ERROR (MainThread) [custom_components.energidataservice.tariffs.energidataservice] Error during API request: 500, message='Internal Server Error', url='https://api.energidataservice.dk/dataset/DatahubPricelist?filter=%7B%22Note%22:%5B%22Elafgift%22,%22Systemtarif%22,%22Transmissions+nettarif%22%5D%7D&limit=500'
2025-09-15 22:01:49.968 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry http://192.168.0.1 for tplink_router
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f5c1aeeaea0>: Failed to establish a new connection: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5c1aeeaea0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/tplink_router/__init__.py", line 33, in async_setup_entry
    client = await TPLinkRouterCoordinator.get_client(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/config/custom_components/tplink_router/coordinator.py", line 52, in get_client
    return await hass.async_add_executor_job(TplinkRouterProvider.get_client, host, password, username,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             logger, verify_ssl)
                                             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/provider.py", line 24, in get_client
    if router.supports():
       ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 101, in supports
    self._request_pwd()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 150, in _request_pwd
    response = post(
        url, params={'operation': 'read'},
        timeout=self.timeout,
        verify=self._verify_ssl,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5c1aeeaea0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-15 22:01:52.539 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 22:02:27.316 ERROR (MainThread) [custom_components.energidataservice.tariffs.energidataservice] Error during API request: 500, message='Internal Server Error', url='https://api.energidataservice.dk/dataset/DatahubPricelist?filter=%7B%22Note%22:%5B%22Elafgift%22,%22Systemtarif%22,%22Transmissions+nettarif%22%5D%7D&limit=500'
2025-09-15 22:02:34.098 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('energidataservice', '01JJKHT0FQSZZDRPKR9TKE7GK4'): 3666.564181941}
2025-09-15 22:02:34.589 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-15 22:03:34.148 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('energidataservice', '01JJKHT0FQSZZDRPKR9TKE7GK4'): 3666.564181941}
2025-09-15 22:03:34.589 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-15 22:04:16.237 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}' but no default was specified
2025-09-15 22:04:23.404 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{
    (
      states('number.ev_smart_charging_charging_speed') | float * 77 / 100
    ) | round(2)
  }} kW' but no default was specified
2025-09-15 22:04:27.445 ERROR (MainThread) [custom_components.energidataservice.tariffs.energidataservice] Error during API request: 500, message='Internal Server Error', url='https://api.energidataservice.dk/dataset/DatahubPricelist?filter=%7B%22Note%22:%5B%22Elafgift%22,%22Systemtarif%22,%22Transmissions+nettarif%22%5D%7D&limit=500'
2025-09-15 22:04:34.208 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('energidataservice', '01JJKHT0FQSZZDRPKR9TKE7GK4'): 3666.564181941}
2025-09-15 22:04:34.590 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-15 22:04:36.413 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:04:36.414 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:04:36.414 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:04:36.414 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:04:36.414 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:04:36.415 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:04:36.415 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:04:36.415 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:04:36.415 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:04:36.415 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:04:36.416 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:04:36.416 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:04:36.430 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:04:36.430 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:05:04.328 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'energidataservice' sets option flow config_entry explicitly, which is deprecated at custom_components/energidataservice/config_flow.py, line 71: self.config_entry = config_entry. This will stop working in Home Assistant 2025.12, please create a bug report at https://github.com/MTrab/energidataservice/issues
2025-09-15 22:05:34.271 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('energidataservice', '01JJKHT0FQSZZDRPKR9TKE7GK4'): 3666.564181941}
2025-09-15 22:05:34.591 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-15 22:06:34.337 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('energidataservice', '01JJKHT0FQSZZDRPKR9TKE7GK4'): 3666.564181941}
2025-09-15 22:06:34.592 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-15 22:06:34.821 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Energi Data Service for energidataservice
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/async_retrying_ng/__init__.py", line 124, in wrapped
    ret = await ret
          ^^^^^^^^^
  File "/config/custom_components/energidataservice/tariffs/energidataservice/__init__.py", line 197, in async_call_api
    resp.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client_reqrep.py", line 629, in raise_for_status
    raise ClientResponseError(
    ...<5 lines>...
    )
aiohttp.client_exceptions.ClientResponseError: 500, message='Internal Server Error', url='https://api.energidataservice.dk/dataset/DatahubPricelist?filter=%7B%22Note%22:%5B%22Elafgift%22,%22Systemtarif%22,%22Transmissions+nettarif%22%5D%7D&limit=500'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/energidataservice/__init__.py", line 54, in async_setup_entry
    result = await _setup(hass, entry)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/energidataservice/__init__.py", line 189, in _setup
    await get_new_data(0)
  File "/config/custom_components/energidataservice/__init__.py", line 157, in get_new_data
    await api.async_get_tariffs()
  File "/config/custom_components/energidataservice/api.py", line 332, in async_get_tariffs
    self.tariff_data = await tariff.async_get_tariffs()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/energidataservice/tariffs/energidataservice/__init__.py", line 61, in async_get_tariffs
    await self.async_get_system_tariffs()
  File "/config/custom_components/energidataservice/tariffs/energidataservice/__init__.py", line 167, in async_get_system_tariffs
    dataset = await self.async_call_api(query)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_retrying_ng/__init__.py", line 203, in wrapped
    ret = await ret
          ^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/async_retrying_ng/__init__.py", line 41, in callback
    await asyncio.sleep(attempt * delay)
  File "/usr/local/lib/python3.13/asyncio/tasks.py", line 718, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError: Global task timeout: Bootstrap stage 2 timeout
2025-09-15 22:06:34.824 WARNING (MainThread) [homeassistant.bootstrap] Setup timed out for stage 2 waiting on set() - moving forward
2025-09-15 22:06:34.984 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-15 22:06:34.985 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine'
2025-09-15 22:06:34.989 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-15 22:06:34.990 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine_idag'
2025-09-15 22:06:34.991 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 22:06:34.991 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 22:06:34.992 ERROR (MainThread) [homeassistant.core] Error running job: <Job onetime listen homeassistant_start <function _async_at_core_state.<locals>._matched_event at 0x7f5c40c3f060> HassJobType.Callback <_OneTimeListener homeassistant.helpers.start:<function _async_at_core_state.<locals>._matched_event at 0x7f5c40c3f060>>>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 675, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 678, in state
    numerical_value = float(value)
ValueError: could not convert string to float: ''

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1575, in async_fire_internal
    self._hass.async_run_hass_job(job, event)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 1436, in __call__
    self.hass.async_run_hass_job(self.listener_job, event)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/start.py", line 44, in _matched_event
    hass.async_run_hass_job(at_start_job, hass)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 402, in _async_template_startup
    result_info.async_refresh()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1135, in async_refresh
    self._refresh(None)
    ~~~~~~~~~~~~~^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1321, in _refresh
    self.hass.async_run_hass_job(self._job, event, updates)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 348, in _handle_results
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 682, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.tomorrow_min_price has device class 'None', state class 'None' unit 'DKK/kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '' (<class 'str'>)
2025-09-15 22:06:34.994 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-15 22:06:34.996 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-15 22:06:35.054 WARNING (MainThread) [custom_components.hacs] You have 'skodaconnect/homeassistant-skodaconnect' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2025-09-15 22:06:35.054 WARNING (MainThread) [custom_components.hacs] You have 'custom-cards/bar-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is no longer maintained)
2025-09-15 22:06:36.497 ERROR (MainThread) [custom_components.energidataservice.connectors.energidataservice] API unavailable. E500
2025-09-15 22:06:36.497 WARNING (MainThread) [custom_components.energidataservice.api] Couldn't get data from energidataservice, retrying in 10 minutes.
2025-09-15 22:06:41.099 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:06:41.099 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:06:41.100 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:06:41.100 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:06:41.100 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:06:41.100 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:06:41.100 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:06:41.101 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:06:41.101 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:06:41.101 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:06:41.101 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:06:41.101 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:06:41.116 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:06:41.117 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:06:49.999 WARNING (MainThread) [homeassistant.core] Something is blocking Home Assistant from wrapping up the start up phase. We're going to continue anyway. Please report the following info at https://github.com/home-assistant/core/issues: aula, mobile_app.notify, monta, systemmonitor, myskoda.sensor, home_connect_alt.select, openai_conversation.ai_task, diagnostics, api, input_button, history, auto_backup, usb, mobile_app.binary_sensor, hacs.switch, home_connect_alt.switch, event, mqtt.light, upnp.binary_sensor, google_assistant, mqtt.switch, my, myskoda.button, mobile_app.device_tracker, myskoda.image, device_tracker, climate, fan, systemmonitor.sensor, mobile_app.sensor, default_config, logger, hassio.binary_sensor, auto_backup.button, home_connect.number, backup.event, logbook, vacuum, matter.cover, time_date, analytics, file_upload, matter.update, recorder, time_date.sensor, statistics.sensor, sun.binary_sensor, zaptec.sensor, config, zeroconf, conversation, browser_mod.sensor, home_connect_alt, ai_task, hassio.update, matter.light, tts, cloud.tts, openweathermap.sensor, mqtt.sensor, onboarding, hardware, template.sensor, home_connect.select, monta.sensor, zaptec.update, scene, home_connect.switch, browser_mod, repairs, tag, uptime.sensor, openweathermap, http, zaptec, notify, camera, intent, auth, pollen_dk.sensor, hacs.update, bluetooth, myskoda, schedule, uptime, home_connect, spotify, shopping_list.todo, mqtt.number, input_boolean, blueprint, openai_conversation.conversation, input_number, counter, network, hacs, switch, ssdp, go2rtc, cover, alexa, nordpool.sensor, binary_sensor, frontend, mqtt, sun, matter.switch, radio_browser, pollen_dk, hassio, openweathermap.weather, myskoda.lock, generic_hygrostat.binary_sensor, input_text, myskoda.switch, application_credentials, ev_smart_charging, assist_pipeline, browser_mod.binary_sensor, matter.valve, mqtt.binary_sensor, tplink_router, lovelace, ipp, python_script, cloud.binary_sensor, mqtt.update, search, home_connect.button, zaptec.binary_sensor, openai_conversation, home_connect_alt.number, browser_mod.camera, automation, backup.sensor, upnp, myskoda.climate, cast.media_player, wake_word, mqtt.select, input_datetime, shopping_list, home_connect_alt.button, google, browser_mod.light, matter.sensor, backup, input_select, timer, energidataservice, home_connect.binary_sensor, persistent_notification, water_heater, matter.binary_sensor, spotcast, auto_backup.sensor, device_automation, energy.sensor, matter, zaptec.switch, matter.event, cast, ffmpeg, zone, lock, matter.select, matter.vacuum, valve, image_upload, home_connect_alt.binary_sensor, cloud, media_player, homeassistant.scene, nordpool, light, google_translate.tts, auto_backup.binary_sensor, myskoda.number, home_connect_alt.sensor, matter.number, matter.water_heater, hassio.sensor, media_source, systemmonitor.binary_sensor, sensor, template, aula.calendar, image, update, script, home_connect.sensor, eloverblik, home_connect.time, myskoda.device_tracker, system_log, person, button, calendar, zaptec.number, matter.fan, myskoda.binary_sensor, homeassistant, homeassistant_alerts, mobile_app, upnp.sensor, aula.sensor, cloud.stt, number, google_translate, wake_on_lan, dhcp, panel_custom, sun.sensor, system_health, webhook, energy, trace, todo, monta.switch, time, aula.binary_sensor, home_connect.light, select, zaptec.button, eloverblik.sensor, browser_mod.media_player, mqtt.button, google.calendar, home_connect_alt.time, weather, matter.climate, stream, stt, matter.button, websocket_api, monta.binary_sensor, matter.lock The system is waiting for tasks: {<Task pending name='Task-3593' coro=<AbstractConfig.async_initialize.<locals>.sync_google() running at /usr/src/homeassistant/homeassistant/components/google_assistant/helpers.py:114> wait_for=<_GatheringFuture pending cb=[Task.task_wakeup()]> cb=[set.remove()]>}
2025-09-15 22:06:50.035 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.035 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.039 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.039 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.040 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.040 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.040 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.040 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.042 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.042 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.043 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.043 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.043 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.043 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.044 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.044 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.044 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.044 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.045 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.045 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.047 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.047 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.048 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.048 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.048 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.048 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.049 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.049 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.050 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.050 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.050 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.050 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.051 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.051 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.053 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.053 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.054 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:06:50.054 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:06:50.075 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:06:50.075 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:06:50.076 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:06:50.076 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:06:50.076 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:06:50.076 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:06:50.076 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:06:50.077 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:06:50.077 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:06:50.077 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:06:50.077 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:06:50.077 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:06:50.136 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:06:50.137 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:06:50.173 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [140034052549632] Unexpected exception
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/commands.py", line 264, in handle_call_service
    response = await hass.services.async_call(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2835, in async_call
    response_data = await coro
                    ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 959, in _async_admin_handler
    return await task
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/homeassistant/__init__.py", line 238, in async_handle_core_service
    await stop_handler(hass, True)
  File "/usr/src/homeassistant/homeassistant/components/hassio/__init__.py", line 492, in _async_stop
    await supervisor_client.homeassistant.restart()
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/homeassistant.py", line 40, in restart
    await self._client.post(
        "core/restart", json=options.to_dict() if options else None
    )
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 182, in post
    return await self._request(
           ^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 129, in _request
    await self._raise_on_status(response)
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 76, in _raise_on_status
    raise exc_type(result.message, result.job_id)
aiohasupervisor.exceptions.SupervisorBadRequestError: Another job is running for job group home_assistant_core
2025-09-15 22:06:53.617 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 22:07:00.012 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price sensor not valid
2025-09-15 22:07:00.012 ERROR (MainThread) [custom_components.ev_smart_charging.coordinator] Price state: <state sensor.energi_data_service=unavailable; restored=True, state_class=total, device_class=monetary, icon=mdi:flash, friendly_name=Energi Data Service, supported_features=0, unit_of_measurement=DKK/kWh @ 2025-09-15T22:06:34.824845+02:00>
2025-09-15 22:07:02.190 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:02.190 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:02.191 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:02.191 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:02.191 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:02.191 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:02.191 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:02.192 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:02.192 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:02.192 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:02.192 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:02.193 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:02.209 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:02.209 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:02.867 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:02.868 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:02.868 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:02.868 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:02.868 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:02.868 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:02.869 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:02.869 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:02.869 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:02.869 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:02.870 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:02.870 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:02.884 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:02.884 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:03.666 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:03.667 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:03.667 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:03.667 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:03.667 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:03.668 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:03.668 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:03.668 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:03.668 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:03.668 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:03.669 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:03.669 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:03.684 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:03.684 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:04.988 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:04.989 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:04.989 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:04.989 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:04.989 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:04.990 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:04.990 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:04.990 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:04.990 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:04.991 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:04.991 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:04.991 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.007 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:05.007 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:05.066 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.067 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.067 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.067 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.069 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.069 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.069 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.069 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.070 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.070 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.070 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.070 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.081 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.082 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.082 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.082 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.082 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.083 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.083 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.083 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.083 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.084 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.087 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.087 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.088 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.088 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.088 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.088 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.088 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.089 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.089 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.089 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.090 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.090 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.091 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.092 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.095 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.096 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.096 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.096 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.097 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.097 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.097 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.102 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.103 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.103 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.103 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.103 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.104 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.104 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.104 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.104 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.104 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.105 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.105 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.107 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.107 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.108 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.108 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.108 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.127 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.127 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.127 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.128 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.128 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.128 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.128 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.128 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.129 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.129 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.129 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.129 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.154 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.154 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.155 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.155 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.155 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.155 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.156 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.158 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.158 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.159 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.159 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.159 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.159 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.160 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.160 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.160 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.160 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.161 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.161 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.163 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.164 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.164 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.165 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.165 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.176 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.176 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.176 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.177 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.177 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.177 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.177 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.178 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.178 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.178 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.178 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.178 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.184 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.184 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.598 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.598 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.598 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.598 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.599 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.599 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.599 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.599 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.600 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.600 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.614 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.614 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.614 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.615 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.615 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.615 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.615 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.615 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.616 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.629 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.629 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.630 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.630 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.630 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.631 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.631 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.631 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.633 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.633 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.633 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.633 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.637 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.637 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.637 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.641 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.641 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.642 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.642 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.642 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.642 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.643 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.643 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.643 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.644 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.644 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.644 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.661 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.662 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.671 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.674 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.676 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.677 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.680 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.690 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.691 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.692 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.704 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.704 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.710 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.712 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.713 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.724 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.731 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.731 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.743 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.744 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.756 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.772 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.793 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.794 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.833 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.834 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.879 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.886 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.891 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.891 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.894 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:05.895 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.895 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.901 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.903 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.906 WARNING (Thread-1 (_monitor)) [homeassistant.util.logging] Module annotatedyaml.constructors is logging too frequently. 200 messages since last count
2025-09-15 22:07:05.908 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.909 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:05.909 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.910 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.912 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:05.914 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.914 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.914 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.914 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.919 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.920 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.930 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:05.933 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.938 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.938 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.938 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.939 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.940 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:05.941 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.944 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.946 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.948 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.949 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.949 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.952 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.952 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:05.952 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:05.953 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.953 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.953 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.960 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:05.960 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.963 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:05.970 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:05.970 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:05.981 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:05.982 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:05.982 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:05.982 WARNING (SyncWorker_19) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:06.026 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 22:07:06.027 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 22:07:06.027 ERROR (MainThread) [homeassistant.components.sensor] Error adding entity sensor.tomorrow_min_price for domain sensor with platform template
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 675, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 678, in state
    numerical_value = float(value)
ValueError: could not convert string to float: ''

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 676, in _async_add_entities
    await self._async_add_entity(
        entity, False, entity_registry, config_subentry_id
    )
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 1002, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1382, in add_to_platform_finish
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 682, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.tomorrow_min_price has device class 'None', state class 'None' unit 'DKK/kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '' (<class 'str'>)
2025-09-15 22:07:06.028 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-15 22:07:06.031 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-15 22:07:13.849 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (states('sensor.today_mean_price') | float | round(2)) | string | replace('.', ',') }}' but no default was specified
2025-09-15 22:07:25.840 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-15 22:07:25.840 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-15 22:07:25.841 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-15 22:07:25.841 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '1' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-15 22:07:25.843 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-15 22:07:25.844 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-15 22:07:25.844 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-15 22:07:25.845 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-15 22:07:25.851 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 22:07:25.851 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 22:07:25.851 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 22:07:44.259 ERROR (MainThread) [custom_components.monta] Error fetching monta data: Error fetching information
2025-09-15 22:07:45.318 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:45.318 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:45.319 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:45.319 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:45.319 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:45.319 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:45.319 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:45.320 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:45.320 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:45.320 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:45.320 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:45.321 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:45.335 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:45.336 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:50.104 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 22:07:50.104 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 22:07:50.104 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 22:07:50.105 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 22:07:50.105 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 22:07:50.105 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 22:07:50.105 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 22:07:50.105 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 22:07:50.106 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 22:07:50.106 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 22:07:50.106 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 22:07:50.106 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 22:07:50.121 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:50.121 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 22:07:53.451 WARNING (Recorder) [homeassistant.util.executor] Thread[DbWorker_0] is still running at shutdown: File "/usr/local/lib/python3.13/threading.py", line 1014, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.13/threading.py", line 1043, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.13/threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/src/homeassistant/homeassistant/components/recorder/executor.py", line 23, in _worker_with_shutdown_hook
    shutdown_hook()
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 291, in _shutdown_pool
    self.engine.pool.shutdown()
  File "/usr/src/homeassistant/homeassistant/components/recorder/pool.py", line 87, in shutdown
    conn.close()
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 785, in close
    self.__close()
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 884, in __close
    self.__pool._close_connection(
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 376, in _close_connection
    self._dialect.do_close(connection)
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 712, in do_close
    dbapi_connection.close()
