2025-09-15 11:38:42.758 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 11:38:42.758 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 11:38:42.758 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 11:38:42.759 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 11:38:42.759 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 11:38:42.759 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 11:38:42.760 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 11:38:42.760 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 11:38:42.760 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 11:38:42.760 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 11:38:42.761 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 11:38:42.761 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 11:38:42.775 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.775 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.776 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.776 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.777 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.778 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.779 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.779 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.780 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.781 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.781 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.782 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.782 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.783 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.784 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.784 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.785 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.785 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:42.786 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:38:43.551 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2025-09-15 11:38:43.569 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=247 from 2025-09-15 09:36:49.609580)
2025-09-15 11:38:44.271 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Unknown humidity sensor 'sensor.aqarastorbad_humidity'
2025-09-15 11:38:44.966 ERROR (MainThread) [homeassistant.setup] The 'pollen_dk' integration does not support YAML setup, please remove it from your configuration
2025-09-15 11:38:46.338 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 11:38:46.339 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 11:38:46.339 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 11:38:46.339 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 11:38:46.339 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 11:38:46.340 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 11:38:46.340 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 11:38:46.340 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 11:38:46.340 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 11:38:46.341 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 11:38:46.341 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 11:38:46.341 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 11:38:48.783 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 11:38:48.783 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 11:38:48.938 ERROR (SyncWorker_0) [custom_components.spotcast.helpers] spotify integration not found
2025-09-15 11:38:50.426 ERROR (SyncWorker_5) [custom_components.tplink_router] Error while checking modem: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f36464482f0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-15 11:38:53.258 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 11:38:54.765 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified
2025-09-15 11:38:55.546 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 11:38:57.641 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry http://192.168.0.1 for tplink_router
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f363e1a0770>: Failed to establish a new connection: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f363e1a0770>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/tplink_router/__init__.py", line 33, in async_setup_entry
    client = await TPLinkRouterCoordinator.get_client(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/config/custom_components/tplink_router/coordinator.py", line 52, in get_client
    return await hass.async_add_executor_job(TplinkRouterProvider.get_client, host, password, username,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             logger, verify_ssl)
                                             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/provider.py", line 24, in get_client
    if router.supports():
       ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 101, in supports
    self._request_pwd()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 150, in _request_pwd
    response = post(
        url, params={'operation': 'read'},
        timeout=self.timeout,
        verify=self._verify_ssl,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f363e1a0770>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-15 11:38:57.810 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-15 11:38:57.811 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine'
2025-09-15 11:38:57.815 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-09-15 11:38:57.816 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine_idag'
2025-09-15 11:38:57.817 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 11:38:57.817 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'price' when rendering '{{ state_attr('sensor.energi_data_service', 'tomorrow_min').price }}'
2025-09-15 11:38:57.817 ERROR (MainThread) [homeassistant.core] Error running job: <Job onetime listen homeassistant_start <function _async_at_core_state.<locals>._matched_event at 0x7f3660941260> HassJobType.Callback <_OneTimeListener homeassistant.helpers.start:<function _async_at_core_state.<locals>._matched_event at 0x7f3660941260>>>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 675, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 678, in state
    numerical_value = float(value)
ValueError: could not convert string to float: ''

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1575, in async_fire_internal
    self._hass.async_run_hass_job(job, event)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 1436, in __call__
    self.hass.async_run_hass_job(self.listener_job, event)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/start.py", line 44, in _matched_event
    hass.async_run_hass_job(at_start_job, hass)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 402, in _async_template_startup
    result_info.async_refresh()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1135, in async_refresh
    self._refresh(None)
    ~~~~~~~~~~~~~^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1321, in _refresh
    self.hass.async_run_hass_job(self._job, event, updates)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 937, in async_run_hass_job
    hassjob.target(*args)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 348, in _handle_results
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 682, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.tomorrow_min_price has device class 'None', state class 'None' unit 'DKK/kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: '' (<class 'str'>)
2025-09-15 11:38:57.823 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-15 11:38:57.824 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-15 11:38:57.893 WARNING (MainThread) [custom_components.hacs] You have 'skodaconnect/homeassistant-skodaconnect' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2025-09-15 11:38:57.893 WARNING (MainThread) [custom_components.hacs] You have 'custom-cards/bar-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is no longer maintained)
2025-09-15 11:39:05.217 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-15 11:39:12.827 WARNING (MainThread) [homeassistant.core] Something is blocking Home Assistant from wrapping up the start up phase. We're going to continue anyway. Please report the following info at https://github.com/home-assistant/core/issues: backup.event, backup, image, energidataservice, button, my, home_connect, energy, mobile_app, pollen_dk, myskoda, input_select, mqtt, home_connect.number, system_health, update, google.calendar, systemmonitor.binary_sensor, wake_on_lan, cast.media_player, spotify, recorder, generic_hygrostat.binary_sensor, script, mqtt.number, spotcast, matter.cover, zaptec.switch, myskoda.button, myskoda.switch, nordpool.sensor, matter.sensor, timer, mqtt.sensor, panel_custom, ssdp, ffmpeg, intent, matter.water_heater, nordpool, scene, trace, ev_smart_charging, lovelace, file_upload, cover, aula.binary_sensor, person, mqtt.button, home_connect_alt.binary_sensor, aula.calendar, monta, template, openai_conversation.conversation, backup.sensor, browser_mod.media_player, alexa, conversation, openweathermap.weather, home_connect.switch, google_translate.tts, zaptec, search, myskoda.number, myskoda.binary_sensor, matter.update, browser_mod.camera, light, monta.switch, time, browser_mod.sensor, media_player, matter.event, energy.sensor, hacs, browser_mod.binary_sensor, device_tracker, device_automation, binary_sensor, matter.climate, usb, matter.light, browser_mod.light, monta.sensor, camera, sun.binary_sensor, home_connect_alt.select, zone, onboarding, auto_backup, application_credentials, blueprint, browser_mod, system_log, cloud, eloverblik, shopping_list.todo, upnp, matter.number, mobile_app.sensor, time_date.sensor, home_connect.sensor, energidataservice.sensor, vacuum, diagnostics, openai_conversation.ai_task, default_config, openweathermap, assist_pipeline, google, hassio, tts, aula, openweathermap.sensor, home_connect_alt.button, number, weather, matter.button, ipp, eloverblik.sensor, fan, lock, hassio.update, upnp.binary_sensor, cloud.stt, myskoda.image, home_connect_alt, api, aula.sensor, config, image_upload, repairs, myskoda.climate, hacs.update, auth, analytics, select, mqtt.binary_sensor, zaptec.sensor, zaptec.lock, homeassistant_alerts, history, home_connect_alt.switch, counter, home_connect.button, cloud.binary_sensor, valve, zaptec.update, zeroconf, logger, homeassistant.scene, home_connect_alt.number, stt, input_boolean, matter.vacuum, webhook, auto_backup.sensor, google_assistant, shopping_list, http, myskoda.sensor, water_heater, matter.lock, climate, wake_word, mobile_app.device_tracker, zaptec.button, template.sensor, mqtt.light, input_text, systemmonitor, hardware, todo, automation, zaptec.binary_sensor, sun.sensor, cloud.tts, input_datetime, uptime, frontend, monta.binary_sensor, media_source, python_script, zaptec.number, stream, tag, openai_conversation, sensor, tplink_router, hacs.switch, home_connect.time, websocket_api, myskoda.lock, home_connect.select, switch, network, matter, bluetooth, matter.switch, cast, time_date, go2rtc, mqtt.update, home_connect.light, google_translate, myskoda.device_tracker, radio_browser, notify, uptime.sensor, statistics.sensor, mobile_app.binary_sensor, sun, mobile_app.notify, home_connect.binary_sensor, persistent_notification, mqtt.select, auto_backup.binary_sensor, calendar, homeassistant, hassio.binary_sensor, dhcp, matter.fan, upnp.sensor, matter.select, matter.valve, matter.binary_sensor, systemmonitor.sensor, input_button, pollen_dk.sensor, auto_backup.button, event, schedule, logbook, hassio.sensor, ai_task, mqtt.switch, home_connect_alt.time, input_number, home_connect_alt.sensor The system is waiting for tasks: {<Task pending name='Task-619' coro=<AbstractConfig.async_initialize.<locals>.sync_google() running at /usr/src/homeassistant/homeassistant/components/google_assistant/helpers.py:114> wait_for=<_GatheringFuture pending cb=[Task.task_wakeup()]> cb=[set.remove()]>, <Task pending name='Task-658' coro=<async_install() running at /usr/src/homeassistant/homeassistant/components/update/__init__.py:157> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove(), Task.task_wakeup()]>}
2025-09-15 11:39:19.227 ERROR (MainThread) [custom_components.monta] Error fetching monta data: Error fetching information
2025-09-15 11:39:23.440 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-15 11:39:23.440 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-15 11:39:23.441 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-15 11:39:23.442 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '1' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-15 11:39:23.447 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-15 11:39:23.447 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-15 11:39:23.447 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-15 11:39:23.447 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-15 11:39:23.454 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 11:39:23.454 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 11:39:23.454 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-15 11:39:56.020 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 963, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1316, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-09-15 11:40:49.192 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.193 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.193 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.194 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.194 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.195 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.195 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.195 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.196 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.196 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.196 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.196 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.197 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.197 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.197 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.197 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.197 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.198 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.198 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.198 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:49.198 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:56.018 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 963, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1316, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-09-15 11:40:57.505 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.505 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.506 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.506 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.506 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.507 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.507 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.507 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.507 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.507 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.508 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.509 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.509 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.509 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.509 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:40:57.510 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.124 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.124 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.125 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.125 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.125 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.126 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.126 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.126 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.127 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.127 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.127 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.128 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.128 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.128 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.128 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.129 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.129 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.129 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.129 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.129 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:53.130 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:56.019 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 963, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1316, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    teacher = lesson["lesson"]["participants"][0]["teacherName"]
    ^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    for c in data["data"]:
                       ^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-09-15 11:41:59.140 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.141 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.141 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.141 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.142 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.142 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.142 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.143 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.143 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.143 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.143 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.144 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.144 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.144 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.145 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.145 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.145 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.146 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.146 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.146 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:41:59.146 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.455 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.455 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.456 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.456 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.456 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.457 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.457 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.457 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.458 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.458 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.458 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.459 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.459 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.459 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.460 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.460 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.460 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.461 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.461 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.461 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:18.462 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.864 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.864 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.865 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.865 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.865 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.866 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.866 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.866 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.867 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.867 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.867 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.867 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.868 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.868 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.868 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.869 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.869 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.869 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.870 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.870 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:24.871 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-15 11:42:32.269 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
2025-09-15 11:42:56.023 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 963, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1316, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    teacher = lesson["lesson"]["participants"][0]["teacherName"]
    ^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    for c in data["data"]:
                       ^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-09-15 11:43:08.411 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-15 11:43:08.412 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-15 11:43:08.412 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-15 11:43:08.413 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-15 11:43:08.413 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-15 11:43:08.414 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-15 11:43:08.415 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-15 11:43:08.415 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-15 11:43:08.416 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-15 11:43:08.416 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-15 11:43:08.417 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-15 11:43:08.417 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-15 11:43:08.426 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 11:43:08.426 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-15 11:43:11.712 WARNING (MainThread) [homeassistant.core] Task <Task pending name='service call background homeassistant.restart' coro=<ServiceRegistry._run_service_call_catch_exceptions() running at /usr/src/homeassistant/homeassistant/core.py:2855> wait_for=<Task pending name='admin service homeassistant.restart' coro=<async_setup.<locals>.async_handle_core_service() running at /usr/src/homeassistant/homeassistant/components/homeassistant/__init__.py:238> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[set.remove(), Task.task_wakeup()]> cb=[set.remove()]> was still running after final writes shutdown stage; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
