2025-08-02 19:51:36.793 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-08-02 19:51:36.794 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 797
2025-08-02 19:51:36.794 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 846
2025-08-02 19:51:36.794 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 883
2025-08-02 19:51:36.794 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 931
2025-08-02 19:51:36.794 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 968
2025-08-02 19:51:36.795 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1016
2025-08-02 19:51:36.795 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1053
2025-08-02 19:51:36.795 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1101
2025-08-02 19:51:36.795 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1138
2025-08-02 19:51:36.795 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1188
2025-08-02 19:51:36.796 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1225
2025-08-02 19:51:36.805 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.805 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.806 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.806 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.806 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.807 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.807 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.807 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.808 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:36.809 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-02 19:51:37.894 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Unknown humidity sensor 'sensor.aqarastorbad_humidity'
2025-08-02 19:51:38.311 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified
2025-08-02 19:51:38.315 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-08-02 19:51:38.321 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-08-02 19:51:38.748 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-08-02 19:51:38.752 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-08-02 19:51:38.785 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified
2025-08-02 19:51:39.402 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-08-02 19:51:39.402 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 797
2025-08-02 19:51:39.403 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 846
2025-08-02 19:51:39.403 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 883
2025-08-02 19:51:39.403 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 931
2025-08-02 19:51:39.403 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 968
2025-08-02 19:51:39.404 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1016
2025-08-02 19:51:39.404 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1053
2025-08-02 19:51:39.404 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1101
2025-08-02 19:51:39.404 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1138
2025-08-02 19:51:39.405 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1188
2025-08-02 19:51:39.405 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1225
2025-08-02 19:51:39.441 ERROR (MainThread) [homeassistant.setup] The 'pollen_dk' integration does not support YAML setup, please remove it from your configuration
2025-08-02 19:51:40.702 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  __import__('pkg_resources').declare_namespace(__name__)

2025-08-02 19:51:42.119 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-08-02 19:51:42.119 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-08-02 19:51:42.184 ERROR (SyncWorker_5) [custom_components.spotcast.helpers] spotify integration not found
2025-08-02 19:51:44.675 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 19:51:46.000 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 19:51:55.934 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 19:52:10.942 ERROR (SyncWorker_2) [custom_components.tplink_router] Error while checking modem: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f447fed6510>, 'Connection to 192.168.0.1 timed out. (connect timeout=30)'))
2025-08-02 19:52:11.979 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry http://192.168.0.1 for tplink_router
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f44800b2b10>: Failed to establish a new connection: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f44800b2b10>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 749, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/tplink_router/__init__.py", line 33, in async_setup_entry
    client = await TPLinkRouterCoordinator.get_client(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/config/custom_components/tplink_router/coordinator.py", line 52, in get_client
    return await hass.async_add_executor_job(TplinkRouterProvider.get_client, host, password, username,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             logger, verify_ssl)
                                             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/provider.py", line 24, in get_client
    if router.supports():
       ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 101, in supports
    self._request_pwd()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 150, in _request_pwd
    response = post(
        url, params={'operation': 'read'},
        timeout=self.timeout,
        verify=self._verify_ssl,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f44800b2b10>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-08-02 19:52:12.199 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-08-02 19:52:12.201 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine'
2025-08-02 19:52:12.216 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 6, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified
2025-08-02 19:52:12.217 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine_idag'
2025-08-02 19:52:12.219 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-08-02 19:52:12.220 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-08-02 19:52:12.288 WARNING (MainThread) [custom_components.hacs] You have 'skodaconnect/homeassistant-skodaconnect' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2025-08-02 19:52:12.288 WARNING (MainThread) [custom_components.hacs] You have 'custom-cards/bar-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is no longer maintained)
2025-08-02 19:52:16.772 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.29.0 is exactly one major version older than the runtime version 6.31.1 at ghome_foyer_api/api.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:52:37.895 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-08-02 19:52:46.408 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:52:52.120 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-08-02 19:52:52.120 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-08-02 19:52:52.120 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-08-02 19:52:52.121 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '1' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-08-02 19:52:52.123 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-08-02 19:52:52.124 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-08-02 19:52:52.124 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-08-02 19:52:52.124 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-08-02 19:52:52.132 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-08-02 19:52:52.132 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-08-02 19:52:52.132 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-08-02 19:53:26.530 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/ProtocolMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.530 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/AudioFadeMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.531 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/PlayerPath.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.531 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/Origin.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.531 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/DeviceInfoMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.532 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/Common.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.533 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/NowPlayingClient.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.533 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/NowPlayingPlayer.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.534 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/AudioFadeResponseMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.534 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/ClientUpdatesConfigMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.534 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/ConfigureConnectionMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.535 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/CryptoPairingMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.535 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/GenericMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.535 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/GetKeyboardSessionMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.536 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/GetRemoteTextInputSessionMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.536 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/GetVolumeMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.536 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/GetVolumeResultMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.536 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/KeyboardMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:26.537 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.28.1 is exactly one major version older than the runtime version 6.31.1 at pyatv/protocols/mrp/protobuf/ModifyOutputContextRequestMessage.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-02 19:53:46.409 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:54:46.413 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:55:46.409 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:56:46.411 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:56:56.829 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 19:57:46.412 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:58:46.412 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 19:59:46.413 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:00:46.415 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:01:46.415 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:01:57.826 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:02:46.416 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:03:46.418 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:04:14.597 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:04:22.887 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:04:31.434 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:04:46.419 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:05:46.421 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:06:46.421 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:06:59.935 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:07:18.431 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:07:25.072 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:07:40.880 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:07:46.291 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:07:46.421 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:07:53.025 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:08:46.423 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:09:46.423 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:10:46.424 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:11:46.427 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:12:01.876 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:12:46.427 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:13:46.429 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:14:46.427 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:15:46.428 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:16:46.429 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:17:03.775 ERROR (SyncWorker_6) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:17:46.430 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:18:46.432 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:19:46.432 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:20:46.432 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:21:46.433 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:22:04.794 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:22:46.434 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:23:46.435 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:24:46.435 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:25:46.435 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:26:36.612 ERROR (MainThread) [custom_components.monta] Error fetching monta data: Timeout error fetching information
2025-08-02 20:26:46.439 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:27:05.826 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:27:46.438 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:28:46.438 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:29:46.439 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:30:46.439 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:31:46.441 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:32:06.833 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:32:46.440 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:33:46.442 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:34:46.445 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:35:46.443 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:36:46.444 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:37:08.802 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:37:46.445 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:37:48.943 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:38:05.844 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:38:35.385 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:38:41.995 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:38:46.446 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:38:52.582 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:39:05.875 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:39:12.656 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:39:46.448 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:40:00.789 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:40:37.968 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:40:46.452 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:41:01.836 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:41:19.361 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:41:36.205 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:41:42.389 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:41:46.450 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:42:09.427 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:42:09.725 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:42:40.537 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:42:46.451 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:43:08.553 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:43:46.453 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:44:28.485 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:44:46.452 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:45:46.455 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:46:22.779 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:46:25.485 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-08-02 20:46:46.455 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:47:10.856 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:47:46.456 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:48:46.458 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:49:46.459 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:50:46.458 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:51:46.459 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:52:11.873 ERROR (SyncWorker_8) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:52:46.459 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:53:46.461 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:54:46.462 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:55:46.465 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:56:46.463 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:57:13.832 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-08-02 20:57:46.464 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:58:46.465 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 20:59:46.467 ERROR (MainThread) [homeassistant.helpers.entity] Update for calendar.skoleskema_herman_rytter_jensen fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 955, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1305, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/aula/calendar.py", line 62, in update
    self.data.update()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 184, in wrapper
    result = method(*args, **kwargs)
  File "/config/custom_components/aula/calendar.py", line 134, in update
    self.parseCalendarData(self)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/config/custom_components/aula/calendar.py", line 95, in parseCalendarData
    location = c.get('primaryResource', {}).get('name')
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
2025-08-02 21:00:11.712 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
