2025-09-21 19:52:31.822 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 19:52:31.823 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 19:52:31.823 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 19:52:31.823 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 19:52:31.823 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 19:52:31.824 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 19:52:31.824 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 19:52:31.824 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 19:52:31.824 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 19:52:31.825 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 19:52:31.825 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 19:52:31.825 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 19:52:31.838 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.838 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.838 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration myskoda which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.839 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aula which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tplink_router which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ev_smart_charging which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration auto_backup which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration monta which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.840 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pollen_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.841 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.841 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration skodaconnect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.841 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration dreame_vacuum which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.841 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration generic_hygrostat which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.841 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration zaptec which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.842 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration energidataservice which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.842 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration extended_openai_conversation which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:31.842 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-21 19:52:33.213 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Unknown humidity sensor 'sensor.aqarastorbad_humidity'
2025-09-21 19:52:34.684 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 19:52:34.684 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 19:52:34.684 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 19:52:34.685 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 19:52:34.685 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 19:52:34.685 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 19:52:34.685 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 19:52:34.686 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 19:52:34.686 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 19:52:34.686 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 19:52:34.686 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 19:52:34.687 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 19:52:34.706 ERROR (MainThread) [homeassistant.setup] The 'pollen_dk' integration does not support YAML setup, please remove it from your configuration
2025-09-21 19:52:35.070 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/miio/miot_device.py:23: FutureWarning: functools.partial will be a method descriptor in future Python versions; wrap it in enum.member() if you want to preserve the old behavior
  Bool = partial(_str2bool)

2025-09-21 19:52:37.038 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified
2025-09-21 19:52:37.043 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-09-21 19:52:37.046 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-09-21 19:52:37.252 ERROR (SyncWorker_0) [custom_components.tplink_router] Error while checking modem: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4fc1d05010>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-21 19:52:37.759 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 19:52:37.759 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 19:52:37.777 ERROR (SyncWorker_2) [custom_components.spotcast.helpers] spotify integration not found
2025-09-21 19:52:37.802 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_birk_2') | int %} {% if val < 20 %}
  green
{% elif val < 100 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-09-21 19:52:37.804 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{% set val = states('sensor.pollen_graes_2') | int %} {% if val < 10 %}
  green
{% elif val < 50 %}
  yellow
{% else %}
  red
{% endif %}' but no default was specified
2025-09-21 19:52:37.806 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}) renders=6>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2446, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 4, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2449, in forgiving_float_filter
    raise_no_default("float", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{% if is_state('switch.skoda_enyaq_oplader', 'on') %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_ladegraense_i_procent') | int | round(0) }} %
{% else %}
  {{ states('sensor.skoda_enyaq_batteriprocent') }} %   {{ states('sensor.skoda_enyaq_raekkevidde') | float | round(0) }} km
{% endif %}' but no default was specified
2025-09-21 19:52:40.551 ERROR (SyncWorker_7) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 19:52:42.000 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 19:52:42.483 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry http://192.168.0.1 for tplink_router
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "/usr/local/lib/python3.13/http/client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4fb8ff9f30>: Failed to establish a new connection: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4fb8ff9f30>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/tplink_router/__init__.py", line 33, in async_setup_entry
    client = await TPLinkRouterCoordinator.get_client(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/config/custom_components/tplink_router/coordinator.py", line 52, in get_client
    return await hass.async_add_executor_job(TplinkRouterProvider.get_client, host, password, username,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                             logger, verify_ssl)
                                             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/provider.py", line 24, in get_client
    if router.supports():
       ~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 101, in supports
    self._request_pwd()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/tplinkrouterc6u/client/c6u.py", line 150, in _request_pwd
    response = post(
        url, params={'operation': 'read'},
        timeout=self.timeout,
        verify=self._verify_ssl,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.1', port=80): Max retries exceeded with url: /cgi-bin/luci/;stok=/login?form=keys&operation=read (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4fb8ff9f30>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2025-09-21 19:52:43.024 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-21 19:52:43.025 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-21 19:52:43.089 WARNING (MainThread) [custom_components.hacs] You have 'skodaconnect/homeassistant-skodaconnect' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is archived)
2025-09-21 19:52:43.089 WARNING (MainThread) [custom_components.hacs] You have 'custom-cards/bar-card' installed with HACS this repository has been removed from HACS, please consider removing it. Removal reason (Repository is no longer maintained)
2025-09-21 19:52:52.099 ERROR (SyncWorker_8) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 19:52:58.028 WARNING (MainThread) [homeassistant.core] Something is blocking Home Assistant from wrapping up the start up phase. We're going to continue anyway. Please report the following info at https://github.com/home-assistant/core/issues: home_connect_alt.button, auto_backup.sensor, home_connect.select, dreame_vacuum.button, dreame_vacuum.camera, hacs, generic_hygrostat.binary_sensor, systemmonitor.sensor, ai_task, openweathermap, input_text, weather, myskoda.device_tracker, home_connect.sensor, dreame_vacuum.switch, matter.water_heater, ev_smart_charging, matter.fan, matter.number, hacs.update, matter.climate, spotify, zeroconf, browser_mod.camera, mobile_app.sensor, dreame_vacuum.vacuum, device_tracker, energy.sensor, assist_pipeline, homeassistant, myskoda.lock, binary_sensor, mqtt.button, google, sun.sensor, http, system_log, cloud.tts, zaptec.number, input_select, dhcp, zaptec.update, system_health, trace, backup.event, default_config, tts, ssdp, upnp.sensor, home_connect.button, stt, browser_mod.sensor, recorder, conversation, zaptec, sun.binary_sensor, home_connect_alt.select, myskoda.binary_sensor, hassio.binary_sensor, matter.select, google_translate, matter.light, radio_browser, myskoda.number, button, input_datetime, home_connect.light, openai_conversation.conversation, device_automation, onboarding, lock, cloud, wake_word, browser_mod.binary_sensor, script, image_upload, matter.binary_sensor, home_connect_alt.sensor, image, eloverblik, eloverblik.sensor, alexa, vacuum, input_boolean, aula.binary_sensor, dreame_vacuum.binary_sensor, template, mqtt, home_connect.time, myskoda.sensor, backup.sensor, matter.sensor, counter, mqtt.sensor, stream, mobile_app.device_tracker, cast.media_player, bluetooth, logbook, monta.sensor, shopping_list.todo, openai_conversation.ai_task, home_connect.number, time, energidataservice, search, cover, switch, go2rtc, dreame_vacuum, sensor, schedule, energidataservice.sensor, tplink_router, python_script, nordpool.sensor, backup, dreame_vacuum.sensor, sun, matter.update, logger, diagnostics, todo, auth, hassio, panel_custom, analytics, person, scene, home_connect.switch, nordpool, google_assistant, wake_on_lan, file_upload, mqtt.light, aula.calendar, valve, openweathermap.sensor, google.calendar, time_date.sensor, timer, monta.binary_sensor, notify, config, zaptec.switch, matter, pollen_dk.sensor, repairs, browser_mod, uptime, water_heater, tag, hassio.update, api, fan, camera, upnp, mobile_app.binary_sensor, usb, pollen_dk, zaptec.sensor, mqtt.number, myskoda.button, media_source, ipp, input_number, statistics.sensor, auto_backup, myskoda.climate, cloud.stt, home_connect_alt.switch, application_credentials, hacs.switch, aula, myskoda.image, matter.button, update, google_translate.tts, browser_mod.light, matter.switch, home_connect_alt.number, network, mqtt.select, websocket_api, automation, home_connect_alt.time, lovelace, number, openai_conversation, aula.sensor, template.sensor, hassio.sensor, uptime.sensor, home_connect_alt, dreame_vacuum.time, openweathermap.weather, monta, zaptec.binary_sensor, blueprint, myskoda.switch, mqtt.update, monta.switch, home_connect_alt.binary_sensor, homeassistant.scene, matter.vacuum, mqtt.binary_sensor, event, matter.lock, light, my, mqtt.switch, climate, persistent_notification, energy, mobile_app.notify, spotcast, hardware, systemmonitor.binary_sensor, dreame_vacuum.select, shopping_list, calendar, intent, auto_backup.binary_sensor, browser_mod.media_player, systemmonitor, cast, auto_backup.button, matter.cover, cloud.binary_sensor, zone, dreame_vacuum.number, media_player, frontend, matter.valve, zaptec.button, homeassistant_alerts, matter.event, time_date, history, select, mobile_app, home_connect.binary_sensor, input_button, myskoda, ffmpeg, home_connect, upnp.binary_sensor, webhook The system is waiting for tasks: {<Task pending name='Task-704' coro=<AbstractConfig.async_initialize.<locals>.sync_google() running at /usr/src/homeassistant/homeassistant/components/google_assistant/helpers.py:114> wait_for=<_GatheringFuture pending cb=[Task.task_wakeup()]> cb=[set.remove()]>}
2025-09-21 19:53:06.759 ERROR (MainThread) [custom_components.monta] Error fetching monta data: Error fetching information
2025-09-21 19:53:33.214 WARNING (MainThread) [custom_components.generic_hygrostat.binary_sensor] Humidity sensor 'sensor.aqarastorbad_humidity' has state 'unknown'
2025-09-21 19:53:33.807 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-21 19:53:33.807 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-21 19:53:33.807 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-21 19:53:33.808 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-21 19:53:33.810 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('^button_[1-4]_press$') }}'
2025-09-21 19:53:33.810 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') and states(counter_var) > '1' }}'
2025-09-21 19:53:33.810 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ trigger.payload_json.action is match('button_[1-4]_press_release') }}'
2025-09-21 19:53:33.811 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{ states(input_text_var) == '2' and trigger.payload_json.action is match('^dial_rotate_') }}'
2025-09-21 19:53:33.818 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-21 19:53:33.818 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-21 19:53:33.818 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'dict object' has no attribute 'action' when rendering '{{('hold' in trigger.payload_json.action) or ('release' in trigger.payload_json.action) or 'press' in trigger.payload_json.action}}'
2025-09-21 19:54:05.752 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 19:55:34.331 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 19:57:53.811 ERROR (SyncWorker_9) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:00:01.297 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input '1 error: 3.917 hours between start and end, where 4.0 hours are required' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=false, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=22>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine_idag'
2025-09-21 20:01:02.988 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}' but no default was specified') while processing template 'Template<template=({% from 'cheapest_energy_hours.jinja' import cheapest_energy_hours %}

{# Fetch the estimated program duration as a string (e.g., "3:40") #}
{% set program_time_string = states('sensor.484090540289002643_bsh_common_option_estimatedtotalprogramtime') %}
{% set program_parts = program_time_string.split(':') %}
{% set program_hours = program_parts[0] | int %}
{% set program_minutes = program_parts[1] | int %}

{# Convert program duration to total seconds #}
{% set program_duration_seconds = (program_hours * 3600) + (program_minutes * 60) %}

{# Get the resolved start time from the cheapest_energy_hours script #}
{% set energi_priser = 'sensor.energi_data_service' %}
{% set start_time_string = cheapest_energy_hours(
    sensor=energi_priser, 
    time_key='hour', 
    value_key='price', 
    hours=4, 
    look_ahead=true, 
    include_today=true, 
    include_tomorrow=true, 
    mode='start') 
%}

{# Convert the start time string to a timestamp #}
{% set start_timestamp = as_timestamp(start_time_string) %}

{# Add the program duration in seconds to the timestamp #}
{% set finish_timestamp = start_timestamp + program_duration_seconds %}

{# Convert the finish timestamp back to the original format #}
{% set finish_time_string = finish_timestamp | timestamp_custom('%Y-%m-%dT%H:%M:%S%z', true) %}

{# Output the start and finish times #}
{#Start time: {{ start_time_string }} #}
{#Finish time: {{ finish_time_string }} #}
{{ finish_time_string }}) renders=26>' for attribute '_attr_native_value' in entity 'sensor.elpris_lavest_4t_vaskemaskine'
2025-09-21 20:02:56.229 ERROR (SyncWorker_8) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:04:28.990 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:04:35.310 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:04:39.257 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:07:57.835 ERROR (SyncWorker_3) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:10:25.988 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:10:36.899 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:10:54.137 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:10:59.312 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:11:25.304 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:11:28.351 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:11:59.532 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:12:21.884 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:12:50.124 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:12:59.749 ERROR (SyncWorker_0) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:13:09.286 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:13:50.604 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:13:56.846 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:14:27.380 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:14:38.486 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:18:01.055 ERROR (SyncWorker_1) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:23:02.870 ERROR (SyncWorker_8) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:23:47.856 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:23:47.856 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:23:47.856 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:23:47.857 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:23:47.857 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:23:47.857 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:23:47.857 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:23:47.858 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:23:47.858 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:23:47.858 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:23:47.858 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:23:47.858 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:23:47.867 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:23:47.867 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:24:13.743 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:24:13.743 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:24:13.744 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:24:13.744 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:24:13.744 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:24:13.744 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:24:13.745 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:24:13.745 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:24:13.745 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:24:13.745 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:24:13.745 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:24:13.746 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:24:13.757 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:24:13.757 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:27:51.988 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:28:03.771 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:28:24.990 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:32:39.562 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:32:43.727 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:32:50.861 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:33:04.724 ERROR (SyncWorker_5) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:33:25.753 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:33:36.907 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:33:48.420 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:34:11.520 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:35:08.151 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:35:34.546 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:36:53.885 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:38:05.515 ERROR (SyncWorker_2) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:38:07.911 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:40:43.460 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:41:07.414 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:42:30.339 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:30.340 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:30.340 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:30.340 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:30.340 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:30.341 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:30.341 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:30.341 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:30.341 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:30.341 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:30.342 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:30.342 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:30.360 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:30.360 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:31.637 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.637 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.637 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.638 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.638 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.638 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.638 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.638 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.639 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.639 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.639 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.639 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.656 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:31.656 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:31.707 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.708 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.708 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.708 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.708 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.709 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.709 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.709 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.709 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.710 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.710 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.710 WARNING (SyncWorker_3) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.715 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.715 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.715 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.715 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.716 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.716 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.716 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.716 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.717 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.717 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.717 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.717 WARNING (SyncWorker_4) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.724 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.726 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.727 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.727 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.727 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.727 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.728 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.728 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.728 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.728 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.729 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.729 WARNING (SyncWorker_14) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.733 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.734 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.734 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.734 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.734 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.735 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.735 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.735 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.735 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.736 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.736 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.736 WARNING (SyncWorker_10) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.746 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.746 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.747 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.747 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.747 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.747 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.748 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.748 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.760 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.763 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.766 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.767 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.767 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.767 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.767 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.768 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.768 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.768 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.776 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.778 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.788 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.804 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.807 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.816 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.818 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.820 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.821 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.824 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.825 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.825 WARNING (SyncWorker_5) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.830 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.831 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.835 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.836 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.844 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.848 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.849 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.849 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.855 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.856 WARNING (SyncWorker_11) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.856 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.859 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:31.862 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.863 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.865 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.871 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.874 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.875 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.876 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.876 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.877 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.878 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.878 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.879 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.881 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:31.882 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.882 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.883 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.884 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.885 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.885 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.886 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.887 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.887 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.888 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.888 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.889 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.889 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.890 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:31.899 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.899 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.900 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.901 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.902 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.902 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.902 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.903 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.904 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.905 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.905 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.906 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:31.906 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.906 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.907 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.907 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.908 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.908 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.908 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.909 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.909 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.909 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.910 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.910 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.911 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.911 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.912 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.912 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.912 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.913 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.913 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.913 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.914 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.914 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.915 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.915 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:31.915 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.916 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.916 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.916 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.917 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.917 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.918 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.918 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.918 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.919 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.919 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.919 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.920 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.920 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.920 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.921 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.922 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.922 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.922 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.923 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.923 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.923 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.924 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.924 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:31.924 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:31.924 WARNING (Thread-1 (_monitor)) [homeassistant.util.logging] Module annotatedyaml.constructors is logging too frequently. 200 messages since last count
2025-09-21 20:42:31.925 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.925 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.925 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.926 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.926 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.926 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.927 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.927 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.927 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.927 WARNING (SyncWorker_13) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.928 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:31.928 WARNING (SyncWorker_0) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.928 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.929 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.929 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.931 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.931 WARNING (SyncWorker_9) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.931 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.932 WARNING (SyncWorker_16) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.932 WARNING (SyncWorker_15) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.932 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.933 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:31.934 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.934 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.935 WARNING (SyncWorker_7) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.942 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.948 WARNING (SyncWorker_1) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:31.954 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.955 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:31.959 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:31.959 WARNING (SyncWorker_17) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.400 WARNING (SyncWorker_18) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.412 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:32.412 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:32.421 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:32.428 WARNING (SyncWorker_6) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.429 WARNING (SyncWorker_2) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.438 WARNING (SyncWorker_8) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.455 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn off Outdoor light' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:32.456 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Turn on light christmas outside' failed to setup actions and has been disabled: Unknown device 'c4f7e37e29037c007a3ecfc66a9152fd'
2025-09-21 20:42:32.542 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 760
2025-09-21 20:42:32.542 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 801
2025-09-21 20:42:32.543 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 854
2025-09-21 20:42:32.543 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 895
2025-09-21 20:42:32.543 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 947
2025-09-21 20:42:32.543 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 988
2025-09-21 20:42:32.544 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1040
2025-09-21 20:42:32.544 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1081
2025-09-21 20:42:32.544 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1133
2025-09-21 20:42:32.544 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1174
2025-09-21 20:42:32.545 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1228
2025-09-21 20:42:32.545 WARNING (SyncWorker_12) [annotatedyaml.constructors] YAML file /config/themes/metro/metro.yaml contains duplicate key "card-mod-root-yaml". Check lines 593 and 1269
2025-09-21 20:42:32.563 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 641, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2977, in _render_with_context
    return template.render(**kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2465, in forgiving_int_filter
    raise_no_default("int", value)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1975, in raise_no_default
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 758, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
        variables, strict=strict, log_fn=log_fn, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 643, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified
2025-09-21 20:42:32.565 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unknown' when rendering template '{{ states('sensor.finish_in_relative') | int }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.finish_in_relative') | int }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.finish_in_relative'
2025-09-21 20:43:06.009 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:43:06.672 ERROR (SyncWorker_4) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:48:07.838 ERROR (SyncWorker_12) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:48:39.741 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:49:08.725 WARNING (MainThread) [homeassistant.components.light] Got `kelvin` argument in `turn_on` service, which is deprecated and will break in Home Assistant 2026.1, please use `color_temp_kelvin` argument
2025-09-21 20:53:10.364 ERROR (SyncWorker_17) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 20:58:11.695 ERROR (SyncWorker_13) [custom_components.aula.client] You have enabled Min Uddannelse Opgaver, but we cannot find any supported widgets (0030) in Aula.
2025-09-21 21:00:13.286 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
2025-09-21 21:00:16.435 WARNING (MainThread) [homeassistant.core] Task <Task pending name='Task-13186' coro=<ConfigEntries.async_reload() running at /usr/src/homeassistant/homeassistant/config_entries.py:2282> wait_for=<Future pending cb=[BaseSelectorEventLoop._sock_write_done()(), Task.task_wakeup()]> cb=[set.remove()]> was still running after final writes shutdown stage; Integrations should cancel non-critical tasks when receiving the stop event to prevent delaying shutdown
2025-09-21 21:00:16.436 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Matter for matter
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 751, in __async_setup_with_context
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/matter/__init__.py", line 70, in async_setup_entry
    await _async_ensure_addon_running(hass, entry)
  File "/usr/src/homeassistant/homeassistant/components/matter/__init__.py", line 285, in _async_ensure_addon_running
    addon_info = await addon_manager.async_get_addon_info()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/hassio/addon_manager.py", line 53, in wrapper
    return_value = await func(self, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/hassio/addon_manager.py", line 152, in async_get_addon_info
    addon_store_info = await self._supervisor_client.store.addon_info(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.addon_slug
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/store.py", line 31, in addon_info
    result = await self._client.get(f"store/addons/{addon}")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 163, in get
    return await self._request(
           ^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 120, in _request
    response = await self.session.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 770, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 725, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1268, in _wrap_create_connection
    sock = await aiohappyeyeballs.start_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 73, in start_connection
    sock = await _connect_sock(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 208, in _connect_sock
    await loop.sock_connect(sock, address)
  File "/usr/local/lib/python3.13/asyncio/selector_events.py", line 641, in sock_connect
    return await fut
           ^^^^^^^^^
asyncio.exceptions.CancelledError: Home Assistant final writes shutdown stage
